多任务ds: 7, 单任务ds: 3, Dataset8: (70000, 34)

--- 多任务鲁棒性 ---
MTL Dataset 1: F1 0.945 (Acc 0.952, Rec 0.952), Noise 8.0%, Outlier 9.2%
MTL Dataset 2: F1 0.973 (Acc 0.974, Rec 0.974), Noise 20.3%, Outlier 21.6%
MTL Dataset 3: F1 0.788 (Acc 0.852, Rec 0.852), Noise 1.5%, Outlier 1.5%
MTL Dataset 7: F1 0.940 (Acc 0.942, Rec 0.942), Noise 39.6%, Outlier 39.3%
MTL Dataset 10: F1 0.960 (Acc 0.963, Rec 0.963), Noise 8.6%, Outlier 8.2%
MTL Dataset 12: F1 0.954 (Acc 0.953, Rec 0.953), Noise 51.1%, Outlier 51.1%
MTL Dataset 13: F1 0.790 (Acc 0.800, Rec 0.800), Noise 34.4%, Outlier 33.8%

--- 单任务鲁棒性 ---
Single Dataset 4: F1 0.829 (Acc 0.830, Rec 0.830), Noise 45.6%, Outlier 45.6%
Single Dataset 6: F1 0.497 (Acc 0.520, Rec 0.520), Noise 30.3%, Outlier 30.3%
Single Dataset 9: F1 0.568 (Acc 0.690, Rec 0.690), Noise 74.9%, Outlier 73.0%

--- Dataset 8 类型分类鲁棒性 (可选) ---
Warning: Only 1 class
Dataset 8 skipped (no valid data)

--- 鲁棒性总结表 (MTL vs Single) ---
  Type  Dataset  Samples  Baseline F1  Baseline Acc  Baseline Recall  Noise Decline %  Outlier Decline %
   MTL        1    88380        0.945         0.952            0.952              8.0                9.2
   MTL        2      390        0.973         0.974            0.974             20.3               21.6
   MTL        3   253680        0.788         0.852            0.852              1.5                1.5
   MTL        7     4303        0.940         0.942            0.942             39.6               39.3
   MTL       10   100000        0.960         0.963            0.963              8.6                8.2
   MTL       12     3525        0.954         0.953            0.953             51.1               51.1
   MTL       13     2768        0.790         0.800            0.800             34.4               33.8
Single        4     1879        0.829         0.830            0.830             45.6               45.6
Single        6    10000        0.497         0.520            0.520             30.3               30.3
Single        9     1000        0.568         0.690            0.690             74.9               73.0

MTL 平均 F1: 0.907, 噪声下降: 23.4%, 异常下降: 23.5%
Single 平均 F1: 0.631, 噪声下降: 50.3%, 异常下降: 49.6%

结果保存到 robustness_analysis.csv